<mxfile host="Electron" modified="2024-05-08T13:11:20.970Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="jfrjTbCKHPDsd3pJkHq_" version="24.2.5" type="device">
  <diagram name="Страница — 1" id="rqmOK1oUs_pi4lcDRMpR">
    <mxGraphModel dx="1195" dy="1872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1050" y="300" width="150" height="440" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-1" target="XhIX_q-l0Xh5XN9vXRnJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-1" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-2" target="XhIX_q-l0Xh5XN9vXRnJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-2" value="Nginx" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="310" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-3" target="XhIX_q-l0Xh5XN9vXRnJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-3" target="XhIX_q-l0Xh5XN9vXRnJ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeColor=#00FF00;" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-3" target="XhIX_q-l0Xh5XN9vXRnJ-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-3" value="API-Gateway" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-4" value="Authorization" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="610" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-5" value="Article" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="730" y="374" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-6" value="Comment" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="670" y="610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-7" value="Redis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="610" y="-10" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-4" target="XhIX_q-l0Xh5XN9vXRnJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-12" value="User" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="810" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-14" value="PostgreSQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1050" y="40" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-15" value="ClickHouse" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1050" y="110" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-16" value="ElasticSearch" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1050" y="180" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-12" target="XhIX_q-l0Xh5XN9vXRnJ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-12" target="XhIX_q-l0Xh5XN9vXRnJ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-12" target="XhIX_q-l0Xh5XN9vXRnJ-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-20" value="Kafka" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="730" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-21" value="Kafka" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="670" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-24" value="PostgreSQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="890" y="340" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-25" value="ClickHouse" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="890" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-26" value="ElasticSearch" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="890" y="480" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-32" value="PostgreSQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="890" y="600" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-6" target="XhIX_q-l0Xh5XN9vXRnJ-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-34" value="CEPH" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-60" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;exitPerimeter=0;" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-14" target="XhIX_q-l0Xh5XN9vXRnJ-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-36" value="CEPH" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="890" y="240" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-5" target="XhIX_q-l0Xh5XN9vXRnJ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;exitPerimeter=0;" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-24" target="XhIX_q-l0Xh5XN9vXRnJ-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-5" target="XhIX_q-l0Xh5XN9vXRnJ-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-5" target="XhIX_q-l0Xh5XN9vXRnJ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-5" target="XhIX_q-l0Xh5XN9vXRnJ-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-42" value="Сервисы общаются между собой&lt;div&gt;через&amp;nbsp;&lt;span style=&quot;text-wrap: wrap;&quot;&gt;API-Gateway&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="204" y="610" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-44" value="Клиент" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1085" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-47" value="Прокси" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1085" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-48" value="Сервис" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1085" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-50" value="Брокер сообщений" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1085" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhIX_q-l0Xh5XN9vXRnJ-51" value="БД" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1085" y="670" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HAEZaCFpy0Nd7KDQHxcJ-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="410" as="sourcePoint" />
            <mxPoint x="1160" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAEZaCFpy0Nd7KDQHxcJ-4" value="Чтение&lt;div&gt;и запись&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HAEZaCFpy0Nd7KDQHxcJ-3">
          <mxGeometry x="-0.3153" y="1" relative="1" as="geometry">
            <mxPoint x="12" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAEZaCFpy0Nd7KDQHxcJ-6" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#FF0000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-3" target="XhIX_q-l0Xh5XN9vXRnJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="450" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAEZaCFpy0Nd7KDQHxcJ-7" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#FF0000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-3" target="XhIX_q-l0Xh5XN9vXRnJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="420" as="sourcePoint" />
            <mxPoint x="604" y="564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAEZaCFpy0Nd7KDQHxcJ-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeColor=#00FF00;" edge="1" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-20" target="XhIX_q-l0Xh5XN9vXRnJ-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="260" as="sourcePoint" />
            <mxPoint x="740" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAEZaCFpy0Nd7KDQHxcJ-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeColor=#00FF00;" edge="1" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-3" target="XhIX_q-l0Xh5XN9vXRnJ-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="260" as="sourcePoint" />
            <mxPoint x="740" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAEZaCFpy0Nd7KDQHxcJ-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeColor=#00FF00;" edge="1" parent="1" source="XhIX_q-l0Xh5XN9vXRnJ-21" target="XhIX_q-l0Xh5XN9vXRnJ-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="300" as="sourcePoint" />
            <mxPoint x="780" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAEZaCFpy0Nd7KDQHxcJ-11" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#FF0000;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="330" as="sourcePoint" />
            <mxPoint x="1160" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAEZaCFpy0Nd7KDQHxcJ-12" value="Чтение" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HAEZaCFpy0Nd7KDQHxcJ-11">
          <mxGeometry x="0.0679" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAEZaCFpy0Nd7KDQHxcJ-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;strokeColor=#00FF00;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="370" as="sourcePoint" />
            <mxPoint x="1160" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAEZaCFpy0Nd7KDQHxcJ-16" value="Запись" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HAEZaCFpy0Nd7KDQHxcJ-15">
          <mxGeometry x="-0.1179" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
